POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgressu
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=documentservice
PORT=3000
DATABASE_URL=postgres://postgressu:postgrespwd@localhost:5432/documentservice